

/* common css style */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* ----------------------------
       style header part
    --------------------------- */
    @keyframes sliding {
        from {
            right: 600px;
        }
        to {
            top: 40px;
        }
    }
    header {
        background-color: #2D25A0;
        width: 100%;
        height: 677px;
        color: white;
    }
    .navbar {
        display: flex;
        justify-content: space-evenly;
        padding-top: 42px;
    }
    .nav-menu a {
        padding: 10px 0;
        color: white;
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
        margin-left: 36px;
    }

    .button a {
        background-color: #E02C6D;
        padding: 10px 24px;
        color: white;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        border-radius: 5px;
    }
    .header-banner {
        display: flex;
        justify-content: space-evenly;
        padding-top: 50px;
    }
    .banner-detail h1{
        text-align: left;
        justify-content: center;
        font-size: 64px;
        width: 485px;
    }
    .banner-img img{
        width: 556px;
        height: 456px;
        align-items: center;
        justify-content: center;
    }

    .football{
        position: relative;
        right: 600px;
        top: 123px;
    }
    .header-banner:hover .football {
        /* transform:translateY(-100px); */
        animation: sliding infinite ease-in-out .3s alternate ;
        animation-play-state: running;
    }
    /* css for player section */
    .players {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 27px;
        width: 1050px;
        align-items: center;
        justify-content: center;
    }
    .player {
     width: 330px;
     height: 474px;
     margin: 15px;
     padding: 15px;
     box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
     border-radius: 5px;
     justify-content: center;
     align-items: center;
    }
    .player img {
        width: 100%;
        height: 256px;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }
    .player-name {
        font-size: 28px;
    }
    .player-info {
        color: #6C6C6C;
        font-size: 16px;
        font-weight: 400;
        display: block;
        text-align: left;
    }

    /*-------------------
     video section style 
     --------------------*/
     .video-box {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-column-gap: 66px;
         margin: 150px;
         align-items: center;
         justify-content: center;
     }
     .video-info a {
         text-decoration: none;
         background: #E02C6D;
         color: white;
         padding: 10px 24px;
         margin: 24px 0;
         border-radius: 5px;
     }
     .fa-arrow-right:hover{
         color: tomato;
     }
     .video-img img {
         width: 567px;
         height: 427px;
         justify-content: center;
         border-radius: 5px;
     }
     .video-title {
        color: #0A0826;
        font-size: 48px;
        font-weight: 700;
     }
     .video-description {
        color: #6C6C6C;
        font-size: 16px;
        font-weight: 400;
     }

     /* css for video gallery */
     
     .videos {
         display:grid;
         grid-template-columns: repeat(3, 1fr);
         grid-column-gap: 30px;
         grid-row-gap: 50px;
         padding-bottom: 40px;
        
     }
     .video-gallary h1 {
         text-align: center;
         font-size: 48px;
         color: #E02C6D;
     }
     .video {
        width: 380px;
     }
     .video iframe {
         width: 380px;
         height: 212px;
     }

     /* css for news section */
     .news-heading{
        font-size: 48px;
        color: #E02C6D;
        text-align: left;
    }
    .news { 
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       padding-bottom: 40px;
    }
    .news-post {
        width: 400px;
        height: 160px;
        /* display: flex;
        flex-direction: column; */
        padding: 10px;
        margin: 15px;
        box-shadow: 3px 3px 5px 1px gray;
    }
    .post {
        display: flex;
        width: 400px;
        height: 110px;
        margin-bottom: 0;
    }
    .time {
       display: flex;
       justify-content: space-between;
       align-items: center;
       margin-top: 0;
       position: relative;
       font-weight: 600;
       bottom: 25px;
       font-size: 16px;
   }
   .time span {
       color: lightslategray;
   }
    .news-post img {
        width: 175px;
        height: 110px;
    }
    .news-title {
       font-size: 14px;
       font-weight: 600;
       margin-left: 10px;
       width: 100%;
    }
    

     /* style for footer */
     .footer-item {
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     .footer-logo img {
         width: 483px;
         height: 110px;
     }
     .social-icon {
        display: flex;
        width: 17px;
        height:17px;
        padding: 8px;
        justify-content: center;
        align-items: center;
     }
     .social-icon a {
         margin-left: 14px;
         color: #E02C6D;
     }
     .social-icon a:hover{
         color: gray;
     }
     .footer-item p {
         font-size: 18px;
         weight: 400;
     }

     /* ------------------
 media screen design 
 -------------------- */
 @media only screen and (max-width: 668px){
     .players, .video-section, .videos, .news{
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         width: 98%;
         align-items: center;
         justify-content: center;
     }
     .video-box{
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         grid-row-gap: 30px;
         grid-column-gap: 0;
         margin: 0%;
         width: 100%;
         padding: 2px;
     }
     .video-img img, .video {
         width: 98%;
         height: 100%;
         margin: 0;
         padding: 0%;
     }
     .video-info {
         width: 94%;

     }
     .player{
         width: 98%;
         height: 100%;
         margin: 0;
         padding: 7px;
     }
     .news-heading{
         text-align: center;
     }
     .news-post{
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         grid-row-gap: 20px;
         width: 98%;
         margin: 20px 0;
         padding: 0%;
         justify-content: center;
         align-items: center;
     }
     .post{
         display: flex;
         width: 95%;
     }
     footer{
         width: 90%;
         align-items: center;
         justify-content: center;
     }
     .footer-logo img{
         width: 100%;
         height: 100%;
     }
     header{
         display: none;
     }
 }
